* {
  display: block;
  padding: 0;
  margin: 0;
  z-index: 0;
}

title {
  display: none;
}

body {
  width: 95%;
  margin: 0 auto;
}

header {
  padding-top: 1rem;
  flex-direction: column;
}
headerdiv {
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

input {
  text-indent: 1rem;
  height: 2rem;
}

#filter {
  text-indent: 1rem;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  width: 100%;
}

.flex {
  display: flex;
}

.employeeSection {
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

body {
  font-family: "Abel", sans-serif;
}

h1 {
  font-size: 1rem;
  letter-spacing: 0.125rem;
}

.card {
  flex-direction: row;
  justify-content: flex-start;
  border: 1.25px solid grey;
  border-radius: 0.375rem;
  padding: 1.5rem 0.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.thumbnail {
  justify-content: left;
  width: 4.6875rem;
  height: 4.6875rem;
  border-radius: 50%;
}

.cardInfo {
  flex-direction: column;
  margin-left: 1rem;
}

#email {
  font-size: 0.9rem;
  text-decoration: none;
  color: grey;
}
#email:hover {
  color: purple;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.6;
  width: 100vw;
  height: 100vh;
}

.popup {
  font-size: 1.1rem;
  display: none;
  text-align: center;
  position: fixed;
  width: 90vw;
  top: 10%;
  left: 5vw;
  background-color: white;
  z-index: 2;
  flex-direction: column;
  border-radius: 0.375rem;
}
.popup a {
  margin-top: 1rem;
}

.popupInfo {
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.popupThumbnail {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  margin: 1rem auto;
}

.popupLocation {
  margin-top: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px gray solid;
}

.phone {
  margin: 1.5rem auto 1rem auto;
}

.adress {
  margin-bottom: 1rem;
}

.birthday {
  margin-bottom: 2rem;
}

.previous,
.next {
  height: 2rem;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.previous {
  transform: scaleX(-1);
  left: 5%;
}

.next {
  right: 5%;
}

.close {
  font-size: 1.5rem;
  text-align: right;
  margin: 0 5% 0 auto;
  cursor: pointer;
}

@media (min-width: 480px) {
  .employeeSection {
    flex-direction: row;
  }

  .card {
    font-size: 1.1rem;
    width: 45%;
  }
}
@media (min-width: 520px) {
  h1 {
    font-size: 1.2rem;
  }

  .card {
    font-size: 1.1rem;
    width: 45%;
  }

  .popup {
    width: 70vw;
    left: 15vw;
    font-size: 1.1rem;
  }
}
@media (min-width: 768px) {
  header div {
    flex-direction: row;
    justify-content: space-between;
  }

  h1 {
    margin: auto 0;
    text-align: left;
  }

  input {
    width: 32%;
    margin-left: auto;
  }

  .card {
    width: 30%;
  }

  .popup {
    width: 50vw;
    left: 25vw;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 30.5%;
  }

  .popup {
    width: 40vw;
    left: 30vw;
  }
}

/*# sourceMappingURL=styles.css.map */
